[00:14.89] I think I'll start my mornin' with Sinatra
[00:20.67] And let those blue eyes speak to me
[00:26.50] Skip all the things that I don't want to
[00:32.22] And let my mind wander free
[00:37.50] It's forty-two, cold and raining
[00:39.43] And something's got me thinkin' maybe
[00:57.93] 
[00:42.40] It's gonna be a good day
[00:45.26] I don't know why but it feels like
[00:47.73] Love's comin' my way
[00:50.84] And the sun ain't even shinin'
[00:54.35] If the world gonna keep on spinnin'
[00:56.70] Let it keep spinnin' on my way
[00:59.12] I got a feelin'
[01:03.24] It's gonna be a good day
[01:15.24] 
[01:10.60] Look at the leaves and how they turnin'
[01:17.15] Just like this smile here on my face
[01:22.72] Life is a song that I'm still learnin'
[01:27.17] And I ain't hear the music fallin' right into place
[01:52.67] 
[01:32.82] It's gonna be a good day
[01:35.83] I don't know why but it feels like
[01:38.92] Love's comin' my way
[01:41.83] And the sun ain't even shinin'
[01:44.92] If the world gonna keep on spinnin'
[01:47.35] Let it keep spinnin' on my way
[01:50.28] I got a feelin'
[01:53.61] It's gonna be a good day, oh
[02:07.61] 
[02:01.38] Well, maybe it's the thought that love
[02:04.58] Is right around the corner, I don't know
[02:12.96] I don't really need a reason
[02:15.85] When I got this happy feelin' in my soul, oh
[02:37.85] 
[02:23.59] It's gonna be a good day
[02:30.04] It's gonna be a good day
[02:35.61] And if the world gonna keep on spinnin'
[02:38.09] Let it keep spinnin' on my way
[02:41.25] I got a feelin'
[02:45.93] It's gonna be a good day
[02:57.93] 
[02:51.23] It's gonna be a good day
[02:55.15] Oh, oh
[03:01.78] Yeah
[03:12.54] Good day