[00:06.96] I think I'll start my mornin' with Sinatra
[00:13.04] And let those blue eyes speak to me
[00:18.19] Skip all the things that I don't want to
[00:24.99] And let my mind wander free
[00:29.83] It's forty-two, cold and rainy
[00:32.60] And something's got me thinkin' maybe
[00:51.10] 
[00:35.56] It's gonna be a good day
[00:38.59] I don't know why, but it feels like
[00:41.47] Love's comin' my way
[00:44.29] And the sun ain't even shinin'
[00:47.34] If the world gonna keep on spinnin'
[00:49.10] Let it keep spinnin' along my way
[00:53.01] I got a feelin'
[00:57.79] It's gonna be a good day, oh
[01:11.79] 
[01:05.61] Look at the leaves and how they're turnin'
[01:11.52] Just like this smile here on my face
[01:17.30] Life is a song that I'm still learnin'
[01:22.63] And I can hear the music fallin' right into place
[01:47.13] 
[01:28.15] It's gonna be a good day
[01:30.90] I don't know why, but it feels like
[01:33.82] Love's comin' my way
[01:37.02] And the sun ain't even shinin'
[01:39.95] If the world gonna keep on spinnin'
[01:42.52] Let it keep spinnin' along my way
[01:45.46] I got a feelin'
[01:50.30] It's gonna be a good day
[02:02.30] 
[01:57.89] Well, maybe it's the thought that love
[02:00.55] Is right around the corner, I don't know, oh yeah
[02:08.68] Well, I don't really need a reason
[02:11.39] When I got this happy feelin' in my soul, oh
[02:33.39] 
[02:20.16] It's gonna be a good day
[02:25.74] It's gonna be a good day
[02:28.24] Put a smile on your face, come on
[02:31.44] 'Cause if the world gonna keep on spinnin'
[02:34.34] Let it keep spinnin' along my way
[02:37.48] I got a feelin'
[02:41.85] It's gonna be a good day
[02:53.85] 
[02:47.81] It's gonna be a good day
[02:52.27] Good day