[00:17.11] Today is a good day
[00:19.88] Hé Hé... Hé... It's was good day... Hé Hé... Hé Hé...
[00:46.38] 
[00:27.01] Je me lève le matin et puis j'ai le sourire
[00:28.82] Arrive à l'ANPE et je me mets à rire
[00:31.54] Derrière le bureau la fille fume un joint
[00:34.25] Elle me dit: "Qu'est-ce que tu veux faire?", j'lui dis: "musicien "
[01:07.75] 
[00:36.01] Comme je veux lui plaire, je prends un formulaire
[00:38.75] Lui parle de la pluie, du beau temps et de ma future carrière
[00:41.48] Puis je lui fais un clin d'oeil et lui dis "à d'main"
[00:43.23] Elle me dit je te raccompagne. J'ai dit: non j'prends le train
[01:14.23] 
[00:45.96] Et de retour chez moi, c'est la télé que je mate
[00:48.65] Je mets les clips et puis je danse comme un automate
[00:51.39] Faut que j'perce car ma mère veut me renvoyer
[00:53.12] Comme j'paie pas l'loyer elle veut que j'aille au foyer.
[01:21.12] 
[00:56.76] Ce matin, tout va bien
[01:01.27] 'Cause today
[01:04.85] Today is a good day
[01:14.35] 
[01:05.76] Ce matin, tout va bien
[01:10.20] 'Cause today
[01:13.87] Today is a good day
[01:23.37] 
[01:15.63] Ma mère a pas confiance, je dépends de ses finances
[01:17.40] Comme elle voit pas que j'avance, elle me dit "C'est ça la France!"
[01:19.27] Elle dit: tu pionces trop, tu dépenses trop
[01:22.05] J'lui dis que quand je fais rien je bosse. Elle dit tu bosses trop.
[01:55.55] 
[01:24.72] Alors je pars dans la ville et je longe les pavillons
[01:26.50] Avec papier et crayon en cas d'inspiration
[01:29.25] Et comme les poètes je cours derrière les papillons
[01:31.91] Et j'arrive près des blocs à court de respiration
[01:56.41] 
[01:34.67] Et là les mecs disent: "wesh mec tu veux d'la beuh?"
[01:36.41] Moi j'dis: "quand y'en a pour un et ben y'en a pour deux!"
[01:39.16] Et là il sort une plaque et me met les menottes
[01:40.98] Me laisse seul en cellule, j'crois qu'il me boycotte
[02:06.98] 
[01:44.59] Ce matin, tout va bien
[01:49.07] 'Cause today
[01:52.60] Today is a good day
[02:02.10] 
[01:54.43] Ce matin, tout va bien
[01:58.91] 'Cause today
[02:02.51] Today is a good day
[02:12.01] 
[02:03.48] Maman bientôt je s'rai dans le Top 50
[02:05.20] Mais ma maman s'en fout comme de l'an 40
[02:07.95] Le seul groupe qu'elle adore s'appelle UB40
[02:10.65] Et quand elle m'voit en bas elle me dit: Michka rentre
[02:37.65] 
[02:12.45] Elle a pas écouté l'CD que mon pote a gravé
[02:15.16] Son père connaît Drucker, c'est succès assuré
[02:17.88] J'vais faire l'Ecole des fans au théâtre de l'Empire
[02:19.63] Et si on a de l'audience, et bien j'achète un empire
[02:45.63] 
[02:22.32] Je me lève le matin et puis j'ai l'sourire
[02:24.14] Arrive à l'ANPE et me mets à rire
[02:26.88] Elle me dit: "Qu'est-ce que tu veux faire?", je réponds: "physicien"
[02:29.53] J'viens d'rêver d'être musicien, et ça ne rime à rien
[02:56.03] 
[02:32.20] Ce matin, tout va bien
[02:36.72] 'Cause today
[02:40.34] Today is a good day
[02:49.84] 
[02:42.18] Ce matin, tout va bien
[02:46.67] 'Cause today
[02:50.25] Today is a good day