[00:11.51] Man today's a good day
[00:16.76] Cause I'm rich, rich, rich, rich
[00:20.28] Walking down the street and I just copped a big booty bitch
[00:24.66] Man today's a good day
[00:27.45] Hey, ay-ye-ay-ye-ay
[00:34.73] Cause I'm rich, rich, rich, rich
[00:38.04] And these diamonds on my wrist, wrist, wrist, wrist, wrist
[00:42.20] Man today's a good day
[00:45.18] Hey, ay-ye-ay-ye-ay
[00:52.24] Cause I'm rich
[00:59.24] 
[00:53.09] Today I don't have any haters
[00:56.43] Cause I could care less what they saying
[00:59.58] Cause I'm having a good day
[01:02.51] Hey, ay-ye-ay-ye-ay
[01:09.86] I just check my bank account and there's so many O's
[01:14.25] I couldn't give a mother fuck about any these hoes
[01:18.46] Cause I am rich, rich, rich, I'm rich
[01:22.52] I couldn't give a fuck about a bitch to be honest
[01:28.05] Oh and no, I just sold a show
[01:31.73] Park my car in the wrong spot but it still ain't get towed
[02:00.73] 
[01:36.12] Cause I'm rich, rich, rich, rich
[01:39.54] Walking down the street and I just copped a big booty bitch
[01:43.70] Man today's a good day
[01:46.70] Hey, ay-ye-ay-ye-ay
[01:53.81] Cause I'm rich, rich, rich, rich
[01:57.22] And these diamonds on my wrist, wrist, wrist, wrist, wrist
[02:01.33] Man today's a good day
[02:04.19] Hey, ay-ye-ay-ye-ay
[02:11.88] Cause I'm rich
[02:18.88] 
[02:12.47] Mo' money mo' problems
[02:13.65] But I cherish every moment cause I came from the bottom
[02:16.20] Cop mom's a coupé cause my bank so colossal
[02:18.53] Me and Yachty on a yacht we pop a hunnid bottles
[02:20.65] And I'm rich ya bitch
[02:22.56] Catch me in the Fisker going crazy as I change the gears to 6
[02:24.90] Every days a good day only if you're living rich
[02:27.08] Holding blue hunnids a hella good mix
[02:29.40] I feel good today I might cop a sting-ray
[02:31.59] I love to get paid and she watch me blu ray
[02:33.56] I got 5 different hoes so get money 5 different ways
[02:35.74] Almost 24 hours and grind 7 days
[02:38.29] Flippa!
[02:41.79] 
[02:38.89] Cause I'm rich, rich, rich, rich
[02:41.33] Walking down the street and I just copped a big booty bitch
[02:45.50] Man today's a good day
[02:48.36] Hey, ay-ye-ay-ye-ay
[02:55.59] Cause I'm rich, rich, rich, rich
[02:58.87] And these diamonds on my wrist, wrist, wrist, wrist, wrist
[03:03.09] Man today's a good day
[03:05.84] Hey, ay-ye-ay-ye-ay
[03:13.20] Cause I'm rich