[00:10.66] Good day sunshine. (3x)
[00:22.16] 
[00:20.81] I need to laugh,
[00:22.56] And when the sun is out,
[00:24.58] I've got something I can laugh about.
[00:28.56] I feel good,
[00:30.55] In a special way,
[00:33.14] I'm in love and it's a sunny day.
[00:49.64] 
[00:36.24] Good Day Sunshine (x3)
[00:47.24] 
[00:47.80] We take a walk,
[00:49.48] The sun is shining down,
[00:51.84] Burns my feet as they touch the ground.
[01:11.34] 
[01:04.29] Good Day Sunshine (x3)
[01:15.29] 
[01:14.23] Then we lie,
[01:16.28] Beneath the shady tree,
[01:18.71] I love her and she's loving me.
[01:22.06] She feels good,
[01:24.55] She knows she's looking fine,
[01:26.46] I'm so proud to know that she is mine.
[01:45.46] 
[01:29.82] Good day sunshine. (fade to end)