[00:00.30] Hey hey hey, the end is near
[00:06.19] On a good day you can see the end from here
[00:12.59] But I won't turn back now though the way is clear
[00:18.57] I will stay for the remainder
[00:25.15] I saw a life and I called it mine
[00:30.09] I saw it drawn so sweet and fine
[00:36.03] And I had begun to fill in all the lines
[00:43.00] Right down to what we'd name her
[00:48.75] Our nature does not change by will
[00:54.10] In the winter 'round the ruined mill
[01:00.13] The creek is lying flat and still
[01:06.14] It is water though it's frozen
[01:12.76] So, across the years and miles and through
[01:18.39] On a good day you can feel my love for you
[01:23.86] Will you leave me be so that we can stay true
[01:29.70] To the path that you have chosen?